<!DOCTYPE CrossStudio_Project_File>
<solution Name="stm32f103c8-bionx" target="8" version="2">
  <project Name="stm32f103c8-bionx">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F103RB"
      arm_architecture="v7M"
      arm_compiler_variant="clang"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00020000;RAM;0x20000000;0x00005000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F10X_MD;__STM32F1xx_FAMILY;__STM32F103_SUBFAMILY;ARM_MATH_CM3;FLASH_PLACEMENT=1;__EM_STUDIO_ARM;NO_SYSTEM_INIT"
      c_user_include_directories="src;src/ff;system;system/es"
      debug_register_definition_file="$(ProjectDir)/system/es/STM32F103xx_Registers.xml"
      debug_target_connection="J-Link"
      gcc_cplusplus_language_standard="gnu++14"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/system/es/STM32F103C8_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/system/es/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F1xx/CMSIS/Device/Include/stm32f10x.h;DeviceLibraryIdentifier=M3l;DeviceSystemFile=$(PackagesDir)/STM32F1xx/CMSIS/Device/Source/system_stm32f10x.c;DeviceVectorsFile=$(PackagesDir)/STM32F1xx/Source/STM32F103xx_Vectors.s;DeviceFamily=STM32F1xx;DeviceSubFamily=STM32F103;Target=STM32F103RB;Placement=Flash"
      package_dependencies="STM32F1xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Script Files">
      <file file_name="$(ProjectDir)/system/es/STM32F1xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="system">
      <file file_name="system/es/STM32F1xx_Startup.s" />
      <file file_name="system/es/STM32F103xx_Vectors.s" />
      <file file_name="system/es/thumb_crt0.s" />
    </folder>
    <folder Name="src">
      <file file_name="src/main.cpp" />
      <file file_name="src/can.cpp" />
    </folder>
    <configuration
      Name="Release"
      gcc_optimization_level="Optimize For Size"
      linker_output_format="hex" />
    <configuration
      Name="Debug"
      gcc_cplusplus_language_standard="gnu++17"
      speed="4000" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
